/* Общие отступы и базовые стили */
body {
  padding-top: 70px;
  background-color: #f8f9fa;
}

/* Карточки тендеров и заявок */
.tender-card, .bid-card {
  border-radius: 0.5rem;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}
.tender-card:hover, .bid-card:hover {
  transform: translateY(-3px);
}

/* Бутстрап-кнопки */
.btn {
  border-radius: 2rem;
  padding: 0.6rem 1.4rem;
}

/* Форма заявки */
.bid-form {
  max-width: 400px;
  margin-top: 1rem;
}

/* Заголовки */
h2, h3, h4 {
  margin-bottom: 1.2rem;
}